# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Uncomment this to get verbose logging
# LOG_LEVEL=trace # or `info` to show less

# Subdomain to use for localtunnel server. Defaults to your local username.
# SUBDOMAIN=

SLACK_API_WORKSPACE_TEST_TOKEN=

SLACK_VERIFICATION_TOKEN=
OLD_MODEL_SLACK_TEST_TOKEN=
